<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Dont have an account? " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MIR-I6-Vb7">
                                <rect key="frame" x="129.66666666666669" y="483" width="155.00000000000006" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="779-Y1-36Z"/>
                                    <constraint firstAttribute="height" constant="30" id="B8c-Qz-93f"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="17495860_1340665912667553_1468023921_n.png" translatesAutoresizingMaskIntoConstraints="NO" id="zn8-FF-dKE">
                                <rect key="frame" x="115.66666666666669" y="55" width="183" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="4cf-OC-5CW"/>
                                    <constraint firstAttribute="height" constant="182" id="Qh4-GL-iZK"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNd-pU-hor">
                                <rect key="frame" x="98" y="266" width="218" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRe-1Q-sls">
                                <rect key="frame" x="98" y="318" width="218" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6z-uK-or3">
                                <rect key="frame" x="137.66666666666669" y="356" width="139.00000000000006" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="Gur-Fs-f98"/>
                                    <constraint firstAttribute="height" constant="30" id="msg-vx-G6v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Forget Password?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="big-4F-ldP">
                                <rect key="frame" x="113.66666666666669" y="417" width="187" height="42"/>
                                <color key="backgroundColor" red="0.93202382326126099" green="0.10613849014043808" blue="0.12255235761404037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="Yey-Be-vfD"/>
                                    <constraint firstAttribute="height" constant="42" id="ez5-sR-4Ua"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHj-ZW-IYm">
                                <rect key="frame" x="169" y="511" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="Zry-Gt-CH9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="mCd-MW-ULO"/>
                                    <constraint firstAttribute="width" constant="76" id="moF-YD-CVa"/>
                                    <constraint firstAttribute="height" constant="30" id="rPV-lK-oFy"/>
                                </constraints>
                                <state key="normal" title="Sign Up."/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="big-4F-ldP" firstAttribute="top" secondItem="T6z-uK-or3" secondAttribute="bottom" constant="31" id="09U-0o-Ycb"/>
                            <constraint firstItem="zn8-FF-dKE" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="7so-lF-7r5"/>
                            <constraint firstItem="big-4F-ldP" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Gcb-Hw-3Ak"/>
                            <constraint firstItem="zHj-ZW-IYm" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="NnW-UM-bQf"/>
                            <constraint firstItem="T6z-uK-or3" firstAttribute="top" secondItem="tRe-1Q-sls" secondAttribute="bottom" constant="8" id="OfB-cW-aZL"/>
                            <constraint firstItem="MIR-I6-Vb7" firstAttribute="top" secondItem="big-4F-ldP" secondAttribute="bottom" constant="24" id="RdR-de-Uvm"/>
                            <constraint firstItem="NNd-pU-hor" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="78" id="Yf3-hU-8hx"/>
                            <constraint firstItem="zHj-ZW-IYm" firstAttribute="top" secondItem="MIR-I6-Vb7" secondAttribute="bottom" constant="-2" id="Yxb-Fy-bOG"/>
                            <constraint firstItem="tRe-1Q-sls" firstAttribute="top" secondItem="NNd-pU-hor" secondAttribute="bottom" constant="22" id="ZkA-W6-qTg"/>
                            <constraint firstItem="tRe-1Q-sls" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="78" id="a6l-nq-rvx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tRe-1Q-sls" secondAttribute="trailing" constant="78" id="db1-99-Hb0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NNd-pU-hor" secondAttribute="trailing" constant="78" id="hIg-RT-ctP"/>
                            <constraint firstItem="MIR-I6-Vb7" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="hiN-dh-awV"/>
                            <constraint firstItem="NNd-pU-hor" firstAttribute="top" secondItem="zn8-FF-dKE" secondAttribute="bottom" constant="29" id="jVw-Tf-Yr4"/>
                            <constraint firstItem="zn8-FF-dKE" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="35" id="mPt-9E-eC6"/>
                            <constraint firstItem="T6z-uK-or3" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="s1z-d9-o66"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="206"/>
        </scene>
    </scenes>
    <resources>
        <image name="17495860_1340665912667553_1468023921_n.png" width="512" height="512"/>
    </resources>
</document>
